akka {
  io {
    file {
      executor {
        type = "fork-join-executor"

        # these are the same default settings that akka uses
        # TODO: find the best settings

        # This will be used if you have set "executor = "fork-join-executor""
        fork-join-executor {
          # Min number of threads to cap factor-based parallelism number to
          parallelism-min = 8

          # The parallelism factor is used to determine thread pool size using the
          # following formula: ceil(available processors * factor). Resulting size
          # is then bounded by the parallelism-min and parallelism-max values.
          parallelism-factor = 3.0

          # Max number of threads to cap factor-based parallelism number to
          parallelism-max = 64
        }

        # This will be used if you have set "executor = "thread-pool-executor""
        thread-pool-executor {
          # Keep alive time for threads
          keep-alive-time = 60s

          # Min number of threads to cap factor-based core number to
          core-pool-size-min = 8

          # The core pool size factor is used to determine thread pool core size
          # using the following formula: ceil(available processors * factor).
          # Resulting size is then bounded by the core-pool-size-min and
          # core-pool-size-max values.
          core-pool-size-factor = 3.0

          # Max number of threads to cap factor-based number to
          core-pool-size-max = 64

          # Minimum number of threads to cap factor-based max number to
          # (if using a bounded task queue)
          max-pool-size-min = 8

          # Max no of threads (if using a bounded task queue) is determined by
          # calculating: ceil(available processors * factor)
          max-pool-size-factor  = 3.0

          # Max number of threads to cap factor-based max number to
          # (if using a  bounded task queue)
          max-pool-size-max = 64

          # Specifies the bounded capacity of the task queue (< 1 == unbounded)
          task-queue-size = -1

          # Specifies which type of task queue will be used, can be "array" or
          # "linked" (default)
          task-queue-type = "linked"

          # Allow core threads to time out
          allow-core-timeout = on
        }
      }
    }
  }
}
